package practice.variable;

public class Var6 {

    public static void main(String[] args) {
        int a;
//        System.out.println(a);
    }
/*
* 문제 : 초기화 하지 않고 사용 시, 컴파일 에러가 발생
*
* 이유 :
* 변수는 메모리 상의 어떤 공간을 차지한다.
* 초기화를 하지 않았는데 공간에 이상한 값이 있다면 이상한 값이 그대로 출력될 것이다.
* 이런 문제를 예방하기 위해 자바는 변수를 초기화 하도록 강제한다.
* 이 때 변수는 지역 변수를 가리킨다.
* 클래스 변수와 인스턴스 변수의 경우, 자바가 자동 초기화를 진행하여 예외적이다.
*
* 추가 1 :
* 이 때 발생하는 에러는 컴파일 에러이다.
* 컴파일 에러는 자바 문법에 맞지 않았을 때 발생하는 에러이다.
* 그리고 명확하게 찾을 수 있기 때문에 좋은 에러이다.
* 인텔리제이와 같은 IDE의 경우, 편의상 화면 상에 빨간 줄로 표기해주곤 한다.
*
* 추가 2 :
* 이를 주석 후에 컴파일이 가능하다.
* 컴파일 해보면 컴파일 된 파일에
* int a;
* 가 포함되지 않은 것을 알 수 있다.
* 이는 자바가 컴파일 시점에 사용되지 않는 변수 임을 감지하고
* 자동으로 컴파일에서 제외한 것이다.
* */
}
